/* Painel Principal */
.dashboard-box {
    background-color: #34495e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
    max-width: 800px;
    min-width: 300px;
    box-sizing: border-box;
    overflow: hidden;
    color: #ecf0f1;
    font-family: Arial, sans-serif;
}

/* Seções */
.dashboard-section {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 100%;
    box-sizing: border-box;
}

/* Formulários */
.form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form input,
.form select,
.form textarea {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 14px;
    color: #2c3e50;
    box-sizing: border-box;
}

.form textarea {
    resize: vertical;
}

.form button {
    padding: 12px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.form button:hover {
    background-color: #16a085;
}

/* Ferramentas */
.tool-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.tool-buttons button {
    flex: 1;
    padding: 12px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.tool-buttons button:hover {
    background-color: #3498db;
}
/* Lista de Membros */
.member-list {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 200px;
    overflow-y: auto;
    box-sizing: border-box;
}

/* Item da Lista */
.member-item {
    display: flex;
    justify-content: space-between; /* Alinha os itens nas extremidades */
    align-items: center; /* Alinha verticalmente */
    background-color: #2c3e50;
    padding: 8px 12px;
    border-radius: 6px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    color: #ecf0f1;
    transition: background-color 0.2s ease;
    width: 100%; /* Certifica-se de ocupar a largura disponível */
}

.member-item:hover {
    background-color: #3a5060;
}

/* Nome do Membro */
.member-name {
    font-size: 14px;
    color: #ecf0f1;
    flex-grow: 1; /* Permite que o texto ocupe o espaço disponível */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left; /* Alinha o texto à esquerda */
    margin-right: 10px; /* Dá um espaço entre o nome e o checkbox */
}

/* Checkbox */
.member-checkbox {
    transform: scale(1.2); /* Ajusta o tamanho do checkbox */
    cursor: pointer;
    flex-shrink: 0; /* Impede que o checkbox seja redimensionado */
    margin-left: auto; /* Empurra o checkbox para o lado direito */
}



/* Upload de Arquivo */
.file-upload {
    margin-top: 15px;
}

.file-upload input {
    margin-top: 10px;
    padding: 10px;
    background-color: #ecf0f1;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.file-upload p {
    margin-top: 10px;
    font-size: 14px;
    color: #bdc3c7;
}

/* Botão de Salvar */
.save-button {
    margin-top: 20px;
    padding: 12px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.save-button:hover {
    background-color: #2ecc71;
}

/* Gerenciamento de Projetos */
.project-management {
    display: flex;
    gap: 12px;
}

.project-management button {
    padding: 12px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.project-management button:hover {
    background-color: #c0392b;
}

/* Ajuste Geral */
.dashboard-section > * {
    width: 100%;
    box-sizing: border-box;
}
