/* Estilo principal para a box */
.dashboard-box {
    background-color: #2b3a42;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
    max-width: 600px;
    color: #ecf0f1;
    font-family: 'Roboto', Arial, sans-serif;
}

/* Seções do painel */
.dashboard-section {
    background-color: #36454f;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
}

/* Títulos das seções */
.dashboard-section h2 {
    font-size: 22px;
    color: #f0f0f0;
    margin-bottom: 15px;
    border-bottom: 2px solid #4e5d6c;
    padding-bottom: 5px;
}

/* Informações do Perfil - Layout da lista */
.dashboard-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dashboard-list li {
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #4e5d6c;
    margin-bottom: 10px;
}

.dashboard-list li:last-child {
    border-bottom: none;
}

/* Estilo para os textos */
.dashboard-list span {
    flex: 1;
    color: #ecf0f1;
    font-size: 16px;
}

.dashboard-list input {
    flex: 1.5;
    padding: 10px;
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid #4e5d6c;
    background-color: #2b3a42;
    color: #ecf0f1;
    font-size: 16px;
}

.dashboard-list input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0px 0px 5px rgba(52, 152, 219, 0.5);
}

/* Botões de edição */
.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-button,
.save-button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s, transform 0.2s;
}

.edit-button:hover,
.save-button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* Botão de cancelar */
.cancel-button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s, transform 0.2s;
}

.cancel-button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Formulário para atualizar senha */
.account-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.account-form input {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #4e5d6c;
    background-color: #2b3a42;
    color: #ecf0f1;
    font-size: 16px;
}

.account-form input:focus {
    outline: none;
    border-color: #1abc9c;
    box-shadow: 0px 0px 5px rgba(26, 188, 156, 0.5);
}

.account-form button {
    padding: 12px;
    font-size: 16px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.account-form button:hover {
    background-color: #16a085;
    transform: scale(1.05);
}

/* Botão de deletar conta */
.delete-button {
    padding: 12px;
    font-size: 16px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.delete-button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
    .dashboard-box {
        padding: 15px;
    }

    .profile-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .edit-button,
    .save-button,
    .cancel-button {
        margin-left: 0;
        margin-top: 10px;
    }

    .dashboard-list li {
        flex-direction: column;
        align-items: flex-start;
    }

    .dashboard-list input {
        margin-left: 0;
        margin-top: 5px;
        width: 100%;
    }
}
