/* src/css/global.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #151c24; /* Cinza-azulado */
    color: #ecf0f1; /* Texto claro */
    display: flex; /* Flexbox para centralização */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    min-height: 100vh; /* Garante que o corpo ocupe 100% da altura da viewport */
    box-sizing: border-box;
}

h1, h2, h3 {
    color: #ecf0f1;
}

p {
    line-height: 1.6;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #20232a;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    overflow-y: auto; /* Permite rolar se a lista for muito longa */
}

.sidebar h1 {
    color: white;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Remove o comportamento padrão de hiperlink */
a {
    text-decoration: none; /* Remove o sublinhado */
    color: inherit; /* Usa a mesma cor do texto ao redor */
}
