.dashboard-box {
    background-color: #2c3e50;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    color: #ecf0f1;
    max-width: 800px;
    margin: 0 auto;
}

.dashboard-section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #34495e;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.translation-box {
    display: flex;
    gap: 10px;
}

.original-text,
.translated-text {
    width: 48%;
    height: 150px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #7f8c8d;
    background-color: #2b3e50;
    color: #ecf0f1;
    resize: none;
    font-family: monospace;
}

.button-group {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.save-partial,
.save-final {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.save-partial {
    background-color: #1abc9c;
}

.save-partial:hover {
    background-color: #16a085;
}

.save-final {
    background-color: #e74c3c;
}

.save-final:hover {
    background-color: #c0392b;
}
