.translation-box {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.text-area-wrapper {
    width: 48%;
    display: flex;
    flex-direction: column;
}

.text-label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ecf0f1;
}

.text-area {
    width: 100%;
    height: 200px;
    font-family: monospace;
    font-size: 14px;
    color: #333;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    resize: none;
    transition: all 0.3s;
}

.input-text {
    background-color: #f1f1f1;
    border-color: #aaa;
}

.output-text {
    background-color: #fff;
    border-color: #888;
}

.text-area:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
    outline: none;
}
