/* src/components/loginpage/LoginPage.css */
.login-box {
    background-color: #34495e; /* Fundo mais escuro */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.6); /* Sombra mais proeminente */
    text-align: center;
    width: 320px; /* Largura fixa */
    max-width: 90%; /* Responsividade em telas menores */
}

.login-box input {
    display: block;
    width: 90%;
    margin: 10px auto;
    padding: 12px;
    border: 1px solid #2c3e50;
    border-radius: 6px;
    background-color: #2c3e50;
    color: #ecf0f1;
}

.login-box input:focus {
    outline: none;
    border-color: #1abc9c;
}

.login-box button {
    background-color: #1abc9c;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.login-box button:hover {
    background-color: #16a085;
}

.error {
    color: #e74c3c;
    margin-top: 10px;
    font-weight: bold;
}
