/* Estilo principal do contêiner de projetos */
.projects-container {
    padding: 20px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

/* Box que envolve cada grupo de projetos */
.group-section {
    width: 100%;
    background-color: #2c3e50; /* Fundo mais escuro para diferenciar o grupo */
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;
}

/* Título do grupo */
.group-section h2 {
    color: #f1c40f;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Grid de projetos com ajuste automático */
.projects-grid {
    display: grid;
    gap: 20px;
    width: 100%;
    margin: 20px 0;
    grid-template-columns: repeat(5, 1fr); /* Começa com 5 colunas */
    transition: grid-template-columns 0.5s ease-in-out;
}

/* Cartão de cada projeto */
.project-card-container {
    transition: transform 0.3s ease-in-out;
}

.project-card {
    background-color: #34495e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 350px; /* Garantir altura mínima para os cartões */
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    min-width: 250px; /* Largura mínima para cada cartão */
    max-width: 350px; /* Largura máxima para cada cartão */
}

/* Responsividade para telas menores: Ajuste dinâmico das colunas */
@media screen and (max-width: 1200px) {
    .projects-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 projetos por linha */
    }
}

@media screen and (max-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 projetos por linha */
    }
}

@media screen and (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 projetos por linha */
    }
}

@media screen and (max-width: 500px) {
    .projects-grid {
        grid-template-columns: 1fr; /* 1 projeto por linha */
    }
}

/* Outras personalizações */
.project-card h3 {
    color: #f1c40f;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.project-details {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #ecf0f1;
}

.project-details li {
    padding: 10px;
    background-color: #34495e;
    margin-bottom: 5px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.project-details li:hover {
    background-color: #4c6ef5;
}

/* Botão para ir para a tradução */
.translate-button {
    padding: 10px;
    margin-top: 20px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.translate-button:hover {
    background-color: #16a085;
}
