/* Ajustes gerais no dashboard */
.dashboard-box {
    background-color: #34495e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
    max-width: none;
    min-width: 300px;
    box-sizing: border-box;
    overflow: hidden;
    color: #ecf0f1;
    font-family: Arial, sans-serif;
}

/* Seções do dashboard */
.dashboard-section {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Títulos */
.dashboard-section h2 {
    color: #d1d8e0 !important;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 1.4em;
}

.project-section h3 {
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 1.2em;
}

/* Espaçamento nos projetos */
.project-progress {
    margin-bottom: 20px;
    padding-left: 20px;
}

.project-title {
    display: block;
    margin-bottom: 8px;
}

/* Barras de progresso */
.progress-bar {
    background-color: #2c3e50;
    border-radius: 4px;
    overflow: hidden;
    height: 20px;
    margin: 5px 0;
    border: none;
}

.progress {
    height: 100%;
    line-height: 20px;
    color: #fff;
    text-align: center;
    transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
    border: none;
}

/* Lista de membros */
.user-name {
    color: #d1d8e0;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    background-color: transparent !important; /* Remove qualquer fundo */
    transition: none; /* Remove transições de fundo */
}

/* Desabilitando hover completamente */
.user-name:hover,
.user-name:focus,
.user-name:active {
    background-color: transparent !important; /* Nenhum fundo em qualquer interação */
    color: #d1d8e0 !important; /* Mantém a cor do texto */
    outline: none; /* Remove bordas de foco */
}

/* Quando expandido */
.user-name.expanded {
    background-color: transparent !important; /* Remove fundo ao expandir */
    color: #d1d8e0 !important; /* Cor padrão */
}

/* Lista de projetos ao expandir */
.project-list {
    margin-top: 10px;
    margin-left: 20px;
    list-style: none;
    padding-left: 0;
    animation: fadeIn 0.3s ease-in-out;
    background-color: transparent;
    border-left: 2px solid #4c6ef5;
    padding-left: 10px;
}

.project-item {
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: transparent;
    color: #d1d8e0;
}

.project-item:hover {
    background-color: #4c6ef5;
    color: white;
}

/* Animação de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
